<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot chocolate</title>
    <style>
        body{
            background-color: violet;
            font-size: x-large;
            font-family: cursive;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;

        }
        h3, p{
            color: crimson;
        }
        h1, li, h2{
            color: gold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav{
            background-color: coral;
            color: indigo;
            font-family: fantasy;
            /* height: 100px; */
            position: relative;
        }
        nav > ul{
            color: indigo;
            list-style-type: none;
            border: 2px solid yellow;
        }
        nav > ul > li{
            display: inline;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        nav > ul > li > a{
            text-decoration: none;
            font-size: large;
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./myfavlocation.html">MY FAVORITE LOCATIONS</a></li>
            <li><a href="./planets.html">PLANETS</a></li>
            <li><a href="./tajmahal.html">TAJ MAHAL</a></li>
            <li><a href="./hot_chocolate_milk.html">HOT CHOCOLATE MILK</a></li>
        </ul>
        </nav>
    </header>
    <h1>Ingrediants</h1>
    <ul type="square">
        <li>Milk(of yor choice).</li>
        <li>Cocoa powder</li>
        <li>Sugar.</li>
        <li>White/dark chocolate chips.</li>
        <li>Vanilla extract.</li>
        <li>Garnish of your choice.</li>
    </ul>
    <h1>Procedure</h1>
    <ol type="i">
        <li>Place the milk of your choice in a saucepan over medium-low heat.</li>
        <li>Add in cocoa powder and sugar, and heat until warm.</li>
        <li>Once the milk is warm, add chocolate chips, whisking until they melt into the milk.</li>
        <li>Add a splash of vanilla extract.</li>
        <li>Now take it of the heat. Serve immediately and top with your favorite garnishes: marshmallows, whipped cream, chopped chocolate, crushed candy canes and more.</li>
        <li>Enjoy!!</li>
    </ol>
</body>
</html>